AUTH0_IDP=https://abc-123-456.us.auth0.com	<< copy from Auth0 config page
AUTH0_DOMAIN=asfasdf.dev	<< copy from Auth0 config page
AUTH0_CLIENT_ID=fcz...Rp	<< copy from Auth0 config page
AUTH0_CLIENT_SECRET=dJh...RT-7	<< copy from Auth0 config page
AUTH0_AUDIENCE=https://api.testlocal.me:3001/	<< copy from Auth0 config page
CLIENT_UI_URL=https://ui.localtest.me:3000
